/*
 * ELTOO FUNDING TRANSACTION
 *
 * This script implements the initial funding output for the eltoo layer-2 protocol.
 * The funding transaction is the on-chain transaction that locks funds into the channel.
 *
 * Spending path:
 * - Requires 2-of-2 multisig with update keys (au, bu)
 * - Uses standard SIGHASH_ALL (the update transactions will use SIGHASH_ANYPREVOUT)
 */

fn checksig(pk: Pubkey, sig: Signature) {
    let msg: u256 = jet::sig_all_hash();
    jet::bip_0340_verify((pk, msg), sig);
}

fn check2of2multisig(pk1: Pubkey, pk2: Pubkey, sig1: Signature, sig2: Signature) {
    checksig(pk1, sig1);
    checksig(pk2, sig2);
}

fn spend(update_sigs: (Signature, Signature)) {
    let (sig_au, sig_bu): (Signature, Signature) = update_sigs;
    
    // Update keys (same for all states)
    let au: Pubkey = 0xf9308a019258c31049344f85f89d5229b531c845836f99b08601f113bce036f9; // Update key A
    let bu: Pubkey = 0xe493dbf1c10d80f3581e4904930b1404cc6c13900ee0758474fa94abe8c4cd13; // Update key B
    
    // Requires 2-of-2 multisig with update keys
    check2of2multisig(au, bu, sig_au, sig_bu);
}

fn main() {
    spend(witness::SPEND);
}